/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hono-app",
	// カスタムワーカーエントリポイント (Cron 対応)
	"main": "./custom-worker.ts",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "hono-app"
		}
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "hono_db",
			"database_name": "hono-db",
			"database_id": "04387a12-a4f7-44bf-bba6-0edb4f8fd3cd"
		}
	],
	// Cron Trigger: 毎時0分に scheduled ハンドラ（Tango 裏面自動補完）を実行
	"triggers": {
		"crons": ["0 * * * *"]
	}
	// Secret: REQUESTY_API_KEY
	// ローカル: .dev.vars に記載
	// 本番: npx wrangler secret put REQUESTY_API_KEY
}